<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Jleslee's Inception</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { color: #262726; background: #84C440; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #D6D7D6; background: #DC186A; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #262726; background: #F47E57; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { padding: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Jleslee's Inception!</a>
</h1>
<h2 class="art-slogan">Неплохой сайт для проекта. Возможно, один из лучших...</h2>





                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <h5>Шаблон сайта</h5><h5><span style="font-family: Verdana; font-style: normal; font-size: 16px;">Сделан в программе Artisteer. Artisteer - классический генератор статичных сайтов. Аналоги - Adobe Muse, Template Toster. Все эти программы позволяют легко создавать красивые сайты в графической среде, имеют множество встроенных шаблонов<span style="color: rgb(255, 255, 255);">.</span></span></h5>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <h5>Запущен на сервере</h5><h5><span style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px;"><br></span></h5><h5><span style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px;">В качестве сервера используется nginx с минимальными настройками для статических веб-страниц. Чётенько.</span></h5>
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h5>Загружен в Docker</h5><p style="text-align: center;"><br></p><p style="color:#FFFFFF;"><span style="font-size: 16px;"><br></span></p><p style="color:#FFFFFF;"><span style="font-size: 16px;">Проект контейнеризирован и запускается в Docker на Alpine 3.16. И это хорошо!</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 33%" >
        <h1>Другие варианты</h1><p><span style="color: rgb(104, 106, 104); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic;">Node JS + React</span></p><p>Создать контейнер с React и написать в нём небольшую веб-страницу. Подойдёт тем, кто знает JavaScript.<span style="color: rgb(240, 25, 28); font-weight: bold;"><br></span></p><hr style="border:none;background-color:#dedede;color:#dedede;height:1px;"><p><span style="color: rgb(104, 106, 104); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic;">Python + Django</span></p><p>Создать контейнер с Python и написать сайт на Django. Подойдёт питонистам.<span style="color: rgb(240, 25, 28); font-weight: bold;"><br></span></p><hr style="border:none;background-color:#dedede;color:#dedede;height:1px;"><p><span style="color: rgb(104, 106, 104); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic;">Всё, кроме PHP</span></p><p>Любой другой доступный язык кроме php. Нет, автор сайта не имеет ничего против php, но по сабжу он запрещён. Все вопросы к французам)))</p>
    </div><div class="art-layout-cell layout-item-3" style="width: 34%" >
        <h1>Чего мы добились?</h1><p>- Не сошли с ума на Inception!</p><p>- Научились разворачивать контейнеры</p><p>- Сгенерировали собственные ключи</p><p>- Запустили Docker Make-файлом</p><p>- Узнали какой линукс самый лёгкий</p><p>- Прокачали навыки работы в WP<br></p><p>- Узнали, что существует mariadb</p><p>- Скачали админку одним файлом</p><p>- Перестали материться на Docker</p><p>- Узнали что в WB есть снимки</p><p>- Посмотрели половину стикерпака 42</p><p><a href="https://github.com/codesshaman/inception.git" class="art-button" target="_blank">А ты поставил звезду?</a></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 33%" >
        <h1>Последние новости</h1><h4>22/08/2022</h4><p>Jleslee начал работу над проектом inception, надеясь сделать всё за неделю!<br></p><h4>29/09/2022</h4><p>Jleslee с огромным трудом дописал только основную часть и принялся за бонусную...<br><br></p><h4>10/10/2022</h4><p>Jleslee наконец доделал и бонусную часть тоже, ура, можно сдавать inception по его гайду!.<br><br></p><p><a href="https://github.com/codesshaman/inception.git" class="art-button" target="_blank" title="GitHub">Ссылка на гайд</a></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p>Jleslee © 2022.<br></p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>